# scatter-hunt

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/ScatterHunt/scatterhunt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dmuench/scatterhunt/: ExampleInstrumentedTest.java  MainActivityTest.java  MainFragToCreateGameFragTest.java  MainFragmentTest.java  MainToCreateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ScatterHunt/scatterhunt/: AddHuntLocation.java  MainActivity.java  MainFragment.java  PlayHistory.java  PlayingActivity.java  SetupActivity.java
app/src/main/java/com/dmuench/scatterhunt/: AddGoal.java  CreateGoalFragment.java  EndGameFragment.java  InstructionsFragment.java  MainActivity.java  MainFragment.java  PlayFragment.java  SetupFragment.java  TrackingService.java
app/src/main/java/com/dmuench/scatterhunt/formsteps/: ClueStep.java  NumberOfGoalsStep.java  PlayfieldStep.java  TitleStep.java
app/src/main/java/com/dmuench/scatterhunt/models/: Goal.java
app/src/main/java/com/dmuench/scatterhunt/tools/: DeltaLatLong.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  fragment_add_goal.xml  fragment_add_hunt_location.xml  fragment_create_goal.xml  fragment_end_game.xml  fragment_instructions.xml  fragment_main.xml  fragment_play.xml  fragment_play_history.xml  fragment_playing.xml  fragment_setup.xml  number_of_goals_layout.xml  playfield_range_layout.xml  separator_layout.xml  setup_option_layout.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ScatterHunt/scatterhunt/: ExampleUnitTest.java
app/src/test/java/com/dmuench/scatterhunt/: ExampleUnitTest.java
app/src/test/java/com/dmuench/scatterhunt/models/: GoalTest.java
gradle/wrapper/: gradle-wrapper.properties
