<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dmuench.scatterhunt.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
        android:id="@+id/setupFragmentAction"
        app:destination="@id/setupFragment" />
        <action
            android:id="@+id/createGoalAction"
            app:destination="@id/addGoal" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.dmuench.scatterhunt.SetupFragment"
        android:label="fragment_setup"
        tools:layout="@layout/fragment_setup" >
        <action
            android:id="@+id/playFragmentAction"
            app:destination="@id/playFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGoal"
        android:name="com.dmuench.scatterhunt.CreateGoalFragment"
        android:label="fragment_add_goal"
        tools:layout="@layout/fragment_create_goal" >
        <argument
            android:name="longitude" />
        <argument
            android:name="latitude" />
        <action
            android:id="@+id/returnToMainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.dmuench.scatterhunt.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" />


</navigation>
