<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupFragment">

    <TextView
        android:id="@+id/instructionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/instructions"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="0dp"
        android:layout_height="201dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionTitle" />

    <TextView
        android:id="@+id/rangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="216dp"
        android:layout_marginBottom="34dp"
        android:text="Select a Playfield Range:"
        app:layout_constraintBottom_toTopOf="@+id/goalsTextView"
        app:layout_constraintEnd_toStartOf="@+id/pulldownMenuPlayfield"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionTextView" />

    <Spinner
        android:id="@+id/pulldownMenuPlayfield"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/pulldownMenuGoals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rangeTextView"
        app:layout_constraintTop_toBottomOf="@+id/instructionTextView" />

    <TextView
        android:id="@+id/goalsTextView"
        android:layout_width="151dp"
        android:layout_height="39dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="40dp"
        android:text="Select a Number Goals:"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToPlayFragment"
        app:layout_constraintEnd_toStartOf="@+id/pulldownMenuGoals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangeTextView" />

    <Spinner
        android:id="@+id/pulldownMenuGoals"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goalsTextView"
        app:layout_constraintTop_toBottomOf="@+id/pulldownMenuPlayfield" />

    <Button
        android:id="@+id/btnGoToPlayFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="52dp"
        android:text="Start Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalsTextView"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
